
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'platform/ar934x_wmac'
	option htmode 'HT20'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'FreeMesh'
	option encryption 'psk2'
	option key 'FreeMesh'
	option ieee80211r '1'
	option mobility_domain 'e612'
	option pmk_r1_push '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:00.0'
	option htmode 'HT20'

config wifi-iface
	option device 'radio1'
	option network 'mesh'
	option mode 'adhoc'
	option ssid 'FreeMesh-Backhaul'
	option encryption 'psk2'
	option key '8a7fcc966ed0691ff2809e1f38c16996'
	option hidden '1'
	option bssid '00:00:00:00:00:0E'

